{
    "window.zoomLevel": 1,
    "editor.formatOnSave": false,
    "javascript.validate.enable": false,
    "[javascript]": {
        "editor.formatOnSave": true
    },
    "[typescript]": {
        "editor.tabSize": 2,
    },
    "files.insertFinalNewline": true,
    "vim.easymotion": false,
    "vim.sneak": true,
    "vim.incsearch": true,
    "vim.useSystemClipboard": true,
    "vim.useCtrlKeys": false,
    "vim.hlsearch": true,
    "vim.leader": "<space>",
    "vim.handleKeys": {
        // Select all
        "<C-a>": false,
        // Find
        "<C-f>": false,
        // Close tab
        "<C-w>": false,
        "<C-d>": false
    },
    "vim.insertModeKeyBindings": [
        // Escape insert mode
        {
            "before": [
                "j",
                "j"
            ],
            "after": [
                "<Esc>"
            ]
        },
        {
            "before": [
                "k",
                "k"
            ],
            "after": [
                "<Esc>"
            ]
        }
    ],
    "vim.visualModeKeyBindingsNonRecursive": [],
    "vim.normalModeKeyBindings": [],
    "vim.normalModeKeyBindingsNonRecursive": [
        // Write file
        {
            "before": [
                "<leader>",
                "w"
            ],
            "commands": [
                ":w"
            ]
        }
    ],
    "workbench.startupEditor": "newUntitledFile",
    "vim.disableExtension": false,
    "extensions.ignoreRecommendations": false,
    "files.associations": {
        "Dockerfile-local": "dockerfile"
    },
    "workbench.colorTheme": "Monokai",
    "breadcrumbs.enabled": true,
    "javascript.updateImportsOnFileMove.enabled": "never"
}
